{
	"schemaVersion": 1,
	"id": "testclient",
	"version": "${version}",
	"name": "Test Client!",
	"description": "Messing around with injections and keybinds for anarchy pvp use",
	"authors": [
		"beelonk"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/beelonk/test-client"
	},
	"license": "CC0-1.0",
	"icon": "assets/testclient/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "com.test.Client"
		]
	},
	"mixins": [
		"testclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
